# ClinicaBDA

./: .gitignore  README.md
Codigo java/capaNegocio/: nbactions.xml  pom.xml
Codigo java/capaNegocio/src/main/java/BO/: CitaBO.java  ConsultaBO.java  MedicoBO.java  PacienteBO.java  UsuarioBO.java
Codigo java/capaNegocio/src/main/java/DTO/: CitaNuevoDTO.java  CitaViejoDTO.java  ConsultaNuevoDTO.java  ConsultaViejoDTO.java  DireccionNuevoDTO.java  DireccionViejoDTO.java  HorarioViejoDTO.java  MedicoNuevoDTO.java  MedicoViejoDTO.java  PacienteCreateDTO.java  PacienteNuevoDTO.java  PacienteRequestDTO.java  PacienteViejoDTO.java  PerfilViejoDTO.java  SesionNuevoDTO.java  UsuarioNuevoDTO.java  UsuarioViejoDTO.java
Codigo java/capaNegocio/src/main/java/Exception/: NegocioException.java
Codigo java/capaNegocio/src/main/java/Mapper/: CitaMapper.java  ConsultaMapper.java  DireccionMapper.java  HorarioMapper.java  MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
Codigo java/capaNegocio/src/main/java/com/mycompany/capanegocio/: CapaNegocio.java  PruebasNegocio.java
Codigo java/capaNegocio/src/main/java/configuracion/: DependencyInjector.java
Codigo java/capaNegocio/src/main/java/sesion/: SessionManager.java
Codigo java/capaPersistencia/: nbactions.xml  pom.xml
Codigo java/capaPresentacion/: nbactions.xml  pom.xml
Diseño y modelos/MySQL/Scripts/: ClinicaBDA Setup Script .sql  auditoriaScript.sql  citaScript.sql  consultaScript.sql  medicoScript.sql  pacienteScript.sql  registrarPaciente.sql  scriptCompleto.sql  usuarioScript.sql
(+59 files in other folders)
